@media only screen and (max-width : 1199px)
	.wrapper

		.shares
			
		
	footer
		.row
			justify-content: space-around
			.footer-form
				width: 100%
				max-width: 535px
				form
					height: 190px
					width: 100%
					max-width: 535px